<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project MotherSystem_Version="" Name="uart_led_startup" Path="C:\Workspaces\DAVE4\uart_led_startup">
    <COMPILER>
        <Name>ARM_GCC_HOME</Name>
        <Version/>
        <Memory_Model/>
    </COMPILER>
    <DEVICE>
        <Sales_Code>XMC1100-Q024x0064</Sales_Code>
        <Description/>
    </DEVICE>
    <Generated_Files>
        <Source_Files>
            <Source_File>
                <File_Name>clock_xmc1.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc1_conf.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc1.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>cpu_ctrl_xmc1_conf.c</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>DAVE.c</File_Name>
                <Path>\Dave\Generated\DAVE.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>digital_io.c</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>digital_io_conf.c</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>uart.c</File_Name>
                <Path>\Dave\Generated\UART\uart.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>uart_conf.c</File_Name>
                <Path>\Dave\Generated\UART\uart_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
        </Source_Files>
        <Header_Files>
            <Header_File>
                <File_Name>clock_xmc1.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc1_conf.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc1_extern.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC1\clock_xmc1_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc1.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc1_conf.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>cpu_ctrl_xmc1_extern.h</File_Name>
                <Path>\Dave\Generated\CPU_CTRL_XMC1\cpu_ctrl_xmc1_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE.h</File_Name>
                <Path>\Dave\Generated\DAVE.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE_Common.h</File_Name>
                <Path>\Dave\Generated\DAVE_Common.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>digital_io.h</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>digital_io_conf.h</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>digital_io_extern.h</File_Name>
                <Path>\Dave\Generated\DIGITAL_IO\digital_io_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart.h</File_Name>
                <Path>\Dave\Generated\UART\uart.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart_conf.h</File_Name>
                <Path>\Dave\Generated\UART\uart_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart_extern.h</File_Name>
                <Path>\Dave\Generated\UART\uart_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
        </Header_Files>
        <Library_Files/>
        <Assembly_Files/>
    </Generated_Files>
    <Include_Path>
        <Path>\Libraries\XMCLib\inc</Path>
        <Path>\Libraries\CMSIS\Include</Path>
        <Path>\Libraries\CMSIS\Infineon\XMC1100_series\Include</Path>
        <Path/>
        <Path>\Dave\Generated</Path>
        <Path>\Libraries</Path>
    </Include_Path>
    <Preprocessor_Symbols>
        <Assembler_Symbol>XMC1100_Q024x0064=</Assembler_Symbol>
        <Compiler_Symbol>XMC1100_Q024x0064=</Compiler_Symbol>
    </Preprocessor_Symbols>
</Project>
